PORT="3000"
NODE_ENV="development"
BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://clone_twitter_owner:IN3QuWKYSf7G@ep-blue-boat-a5utmfyj.us-east-2.aws.neon.tech/clone_twitter?sslmode=require?schema=public"
JWT_SECRET= "laskjrkasr123laskrjar"